// LOCALHOST
### Get all contacts
GET http://localhost:3000/anime

### Get contact by id
GET http://localhost:3000/anime/68c97f7634ff7761a21f6e8d

### Create contact
POST http://localhost:3000/anime HTTP/1.1
content-type: application/json

{
    "title": "Fairy Tail",
    "description": "Fairy Tail is an action-comedy anime about the adventures of Natsu, a fire dragon slayer, and Lucy, a celestial spirit mage, who join the powerful wizard guild, Fairy Tail. Together with their friends, they embark on magical quests, confront dark forces, and uphold the strong bonds of friendship and camaraderie that define their guild. The story blends epic battles with comedic elements, exploring themes of loyalty and found family.",
    "genre": "Fantasy",
    "episodes": "328",
    "rating": "4.8",
    "releaseYear": "2009",
    "streamingPlatform": "Crunchyroll"
}

### PUT contact
PUT http://localhost:3000/anime/68c984ba34ff7761a21f6e92 HTTP/1.1
content-type: application/json

{
    "title": "Demon Slayer",
    "description": "Demon Slayer (Kimetsu no Yaiba) is a Japanese manga and anime series following Tanjiro Kamado, a kind-hearted boy who becomes a Demon Slayer after his family is slaughtered by a demon, and his sister Nezuko is transformed into a demon herself. Set in the Taishō era of Japan, Tanjiro joins an organization of demon hunters to avenge his family and find a way to cure his sister, developing his skills and forging bonds with other slayers along the way.",
    "genre": "Shonen",
    "episodes": "26",
    "rating": "4.8",
    "releaseYear": "2019",
    "streamingPlatform": "Crunchyroll"
}

### DELETE contact
DELETE http://localhost:3000/anime/68c9a3ceab0d43a7b66bfe00
